{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "f6bd286f-c01e-7cd1-db3f-a2cf937db952",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sudhaTestFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hey Buddy This is Sudhakar Anemu",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./sudhaTestFile.txt",
            "id": "cc811b4216e134a16120aebae97feebc111f2b97",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
